#version 420 core

in vec2 TexCoords;
out vec4 color;
uniform sampler2D screenTexture;
uniform sampler2D bloomBlur;
uniform sampler2D near,far;

void main()
{
    // Ambient
     const float gamma = 1.0;
     float exposure = 0.8;
     vec3 hdrColor=vec3(0,0,0);
     vec4 NEAR = texture(near, TexCoords);
     vec4 FAR = texture(far, TexCoords);
     vec4 FOCUS = texture(screenTexture, TexCoords);
     hdrColor = mix(FOCUS.rgb,NEAR.rgb,(FAR.a<0.448 || FAR.a > 0.99999) ? 1:0);
     //hdrColor = FOCUS.rgb;
     vec4 bloom = texture(bloomBlur,TexCoords).rgba;
     float brightness = dot(hdrColor.rgb, vec3(0.2126, 0.7152, 0.0722));
     hdrColor += bloom.rgb / (brightness*1.5 + 0.05);
     vec3 mapped = vec3(1.0) - exp(-hdrColor * exposure);
     mapped = pow(mapped,vec3(1.0 / gamma));
     //mapped = NEAR.rgb;
     //mapped = FOCUS.rgb+NEAR.rgb+FAR.rgb;//FOCUS.rgb;
     //mapped = vec3(FAR.a);
     color = vec4(mapped,1.0);
     //color = texture(screenTexture,TexCoords);
}
