#version 420 core
in vec3 Normal;
layout (location = 0) out vec4 FragColor;
layout (location = 1) out vec4 BrightColor;
layout (location = 2) out vec4 Far;
void main()
{
    FragColor = vec4(0.25,0.79,0.48,0.4);
    vec3 n = normalize(Normal);
    FragColor *= length(n*normalize(vec3(0.02,1.0,0.04)))+0.1;
    FragColor.a = 0.5;
   //FragColor = vec4(1.0,0.0,0.0,1.0);
    float brightness = dot(FragColor.rgb, vec3(0.2126, 0.7152, 0.0722));
    if(brightness > 0.85) //BrightColor = vec4(0.5);
        BrightColor = vec4(FragColor.rgb/2, 1.0); else BrightColor = vec4(0,0,0,1.0);
    Far  = vec4(0,0,0,gl_FragCoord.z);
}
